# OpenSW-Arcface-

./: Dockerfile  LICENSE  README.md  endpointinference.py  inference.py  requirements.txt
AI-MODEL/FRONT-END/app/: build.gradle
AI-MODEL/FRONT-END/app/src/main/: AndroidManifest.xml
AI-MODEL/FRONT-END/app/src/main/java/com/example/myapplication/: Activity_banner1.java  Activity_banner2.java  Activity_banner3.java  MyDataModel.java  Result.java  ResultFalse.java  Uploadpage.java  camera.java  example.java  home.java  loadingpage.java
AI-MODEL/FRONT-END/app/src/main/res/layout/: activity_example.xml  activity_home.xml  activity_loading.xml  activity_result.xml  activity_uploadpage.xml  camera_activity.xml
AI-MODEL/FRONT-END/app/src/main/res/values/: strings.xml
AI-MODEL/FRONT-END/gradle/wrapper/: gradle-wrapper.properties
model_files/: ArcFace.py  inference.py
model_files/deepface/: DeepFace.py
model_files/deepface/basemodels/: ArcFace.py
model_files/deepface/commons/: functions.py
model_files/deepface/detectors/: reti.py
model_files/deepface/extendedmodels/: Age.py  Emotion.py  Gender.py  Race.py
model_files/retinaface/: RetinaFace.py
model_files/retinaface/model/: retinaface_model.py
sub/: nginx.conf  serve  wsgi.py
